[metadata]
name = napy
version = 0.0.1
url = https://github.com/wpwilkes/napy
author = Wesley Wilkes
author_email = wilkes_wesley@yahoo.com
description = Numerical Analysis
long_description = file: README.md

[options]
py_modules = napy
python_requires = >=3.10
